a:link {text-decoration:none;}
a:visited {text-decoration:none;} 
a:hover {
  text-decoration:underline;
  color:#FF00FF;}
a:active {text-decoration:underline;}

* {
  box-sizing: border-box;
}

body {
	margin:0;
    padding:0;	
}

#title {
	line-height:30px;
    background-color:#808080;
    height:80px;
	width:100%;
    float:left;
    
	left:0;
    
	text-align:center;
}


.section {
	float:left;/*important*/
	width:100%;
    height:120px;
	margin-bottom:1px;
}

.section>h1 {
	float: left;/*important*/
	background-color:#D8D8D8;
	text-align:center;
	font-size:25px;
	height:120px;
    width:20%;
	margin-top:0;/*important*/
}
.section>p {
	text-indent: 5em;
	width:80%;
	height:40px;
	float:right;
	margin-top:0;/*important*/
	margin-bottom:0;
}
